varnish:
#image: eeacms/varnish
  build: varnish
  ports:
  - "80:6081"
  - "6082:6082"
  links:
  - webapp
  volumes:
  - ./varnish/src/chaperone.conf:/etc/chaperone.d/chaperone.conf
#  - ./varnish/src/chaperone.conf:/etc/chaperone.d/chaperone.conf
#  - ./varnish/src/add_backends.py:/add_backends.py
#  - /etc/varnish
  environment:
  - BACKENDS_PROBE_INTERVAL=1s
  - BACKENDS_PROBE_TIMEOUT=1s
  - BACKENDS_PROBE_WINDOW=3
  - BACKENDS_PROBE_THRESHOLD=2

webapp:
  image: eeacms/hello
